<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Disparador.cs">
    <Files>
      <File FileName="Assets\scripts\lanzar.js" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Colision.cs" Line="1" Column="1" />
      <File FileName="Assets\Disparador.cs" Line="17" Column="97" />
      <File FileName="Assets\CuboColores.cs" Line="1" Column="1" />
      <File FileName="Assets\cuboGrande.cs" Line="25" Column="3" />
      <File FileName="Assets\esferaGrande.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleScenes\Menu\Scripts\ReturnToMainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>